
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton Marques - Consultoria em BI, Dados e IA</title>
    <meta name="description" content="Consultoria especializada em Business Intelligence, Dados e Inteligência Artificial. Transformamos dados brutos em decisões estratégicas" />
    <meta name="author" content="Newton Marques" />

    <meta property="og:title" content="Newton Marques - Consultoria em BI, Dados e IA" />
    <meta property="og:description" content="Consultoria especializada em Business Intelligence, Dados e Inteligência Artificial" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-D9UzxoGW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D9M8qKZR.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
